* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

:root {
  --DarkBlueTransparent: #011126bd;
  --LightBlueTransparent: #eff1f3;
  --FilterDarkBlueTransparent: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.6867121848739496) 0%,
    rgba(0, 0, 0, 0.6811099439775911) 35%,
    rgba(0, 0, 0, 0.7455357142857143) 100%
  );
  --TitleFont: "Playfair Display", serif;
  --ParagrapFont: "Roboto", sans-serif;
  --PFontSize: 1.4rem;
  --PaddingTop: 3%;
  --MarginDefault: 5%;
}

/* Config font */


.fontStyle-title {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
}

.fontStyle-describe {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
}
/* Header */
#component-header {
  width: 100vw;
  height: 100vh;
  background-image: var(--FilterDarkBlueTransparent),
    url("./assets/imgMain.jpg");
  background-size: cover;
}

.component-navbar {
  display: flex;
}
.img-navbar-LogImg {
  flex-direction: row;
  margin-top: var(--PaddingTop);
  width: 4rem;
  height: 4rem;
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
}
.configAnchoNav {
  text-decoration: none;
  font-size: 1.5rem;
}
.component-header__section {
  margin-top: 20%;
}
.component__header-section-text {
  width: 90%;
  color: var(--LightBlueTransparent);
  margin: 0 auto;
  text-align: center;
}

.header_textTitle {
  font-size: 3rem;
}

.header_textPagraph {
  font-size: 2rem;
}
/* Component main */

#component-main {
  width: 100vw;
}
/* About */
.section-component_about {
  width: 100vw;
  height: 100vh;
}
.component_about-text {
  text-align: center;
}
.component_about-text > span {
  font-size: 1.4rem;
}
.component_about-text > h1 {
  font-size: 1.8rem;
}

/* Display painel carousel config */
.carousel_About-Display_Btn {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.carousel_About-Display_Btn-Btn {
  background-color: var(--LightBlueTransparent);
  height: 100%;
  width: 100%;
  font-size: 2rem;
  border: none;
  margin-bottom: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 8px 8px 0 0;
}
/* End display painel carousel config */

/* Config PN */
.component_about-carousel_About-PN {
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding-left: 2%;
  padding-right: 2%;
  background-color: var(--LightBlueTransparent);
}
/* Displays Article */
.carousel_About-display_article {
  margin-top: 5%;
  margin-left: 2%;
  width: 80%;
  height: 45vh;
  display: grid;
  row-gap: 20%;
  grid-template-columns: repeat(2, 1fr);
}
.display_article {
  height: 30vh;
  width: 80%;
  background-color: rgb(252, 252, 252);
  padding-left: 2%;
  padding-top: 2%;
  border-radius: 8px;
  text-align: center;
}
.display_article > i {
  margin-top: 2%;
  font-size: 2rem;
}
.DisplayService-text {
  font-size: 2rem;
}
.DisplayService-descripe {
  font-size: 1.4rem;
}
.carousel_About-display_card {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 2%;
  margin-right: 5%;
  height: 85vh;
  width: 30%;
  border-radius: 8px;
}
.display_card-DisplayImgAndVideo {
  width: 90%;
  margin: 5% auto;
}
.display_card-DisplayImg-text {
  width: 90%;
  margin: 2% auto;
  text-align: center;
}

.DisplayImg-text-content > p {
  font-size: 1.4rem;
}
.DisplayImg_btn {
  font-size: 1.4rem;
}
.DisplayImg_btn > i {
  font-size: 1.4rem;
}
/* End Config PN */

/* Config ND */

.component_about-carousel_About-ND {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: var(--LightBlueTransparent);
}
.carousel_About-ND_img {
  width: 40%;
  height: 90%;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 2%;
}

.carousel_About-ND_valuetion {
  width: 90%;
  margin-top: 2%;
  margin-right: 5%;
}
.ND_valuetion_display {
  display: flex;
  flex-direction: column;
  margin-top: 0.5%;
  row-gap: 2rem;
  column-gap: 10%;
}
.Nd-value {
  width: 100%;
  padding-right: 2%;
  padding-top: 1%;
  background-color: white;
  border-radius: 8px;
}

.Nd-value > h4 {
  font-size: 2rem;
  text-align: center;
}
.Nd-value > p {
  padding-left: 2%;
  font-size: 1.4rem;
  text-align: justify;
}

.Nd-value:nth-child(3) {
  width: 100%;
}

.listElementND {
  padding-bottom: 2%;
  width: 98%;
  list-style: none;
  display: grid;
  margin-top: 2%;
  margin-right: 5%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2%;
  column-gap: 2%;
  border-radius: 4px;
}
.listElementND > li {
  padding-left: 2%;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  width: 100%;
  margin-right: 2%;
  background-color: var(--LightBlueTransparent);
  text-align: center;
}
.listElementND > li > p {
  font-size: 1.4rem;
}
.listElementND > li > p > i {
  font-size: 1rem;
}

/* End Config Nossas Diretrizes */

/* Init Config Outros Serviços */
.component_about-carousel_About-OS {
  padding-top: 2%;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: var(--LightBlueTransparent);
}
.carousel_About-OS-img {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2%;
  column-gap: 2%;
  margin-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}
.OS-img {
  width: 100%;
  height: 100%;
}
/* Confing text OS */
.carousel_About-OS-text {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 5%;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
}
.About-OS-text {
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  padding-top: 1%;
  width: 50%;
  height: 30vh;
  margin: 0 auto;
  background-color: rgb(253, 252, 252);

  border-radius: 8px;
}
.About-OS-text > h4 {
  font-size: 2.4rem;
  text-align: left;
}

.About-OS-text > p {
  text-align: justify;
  font-size: 1.4rem;
}

/* Config Services:KIT RENOVA */

.component_services-kitrenova {
  margin-top: 10%;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.services-kitrenova_container {
  height: 100vh;
}
.services-kitrenova_container_sec-left {
  height: 90vh;
  width: 50%;
  margin-left: 5%;
  margin-right: 2%;
  background: linear-gradient(0deg, #22191cff 19%, #ff000000 99%),
    url('./assets/car-front.jpg') center/cover no-repeat;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.kitrenova_container_sec-left-text {
  color: #e0d8d8;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}
.kitrenova_container_sec-left-text > p {
  font-size: 1.4rem;
}
.work-content {
  width: 90%;
  margin: 2% auto;
  text-align: center;
}
.work-imgs {
  margin: 0% auto;
  display: flex;
  flex-direction: row;
  column-gap: 2%;
  width: 90%;
  height: 65vh;
}
.work-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url('./assets/car-up.jpg') center/cover no-repeat;

  width: 50%;
  transition: var(--transition);
}
.work-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.153)),
    url('./assets/car-left.jpg') center/cover no-repeat;
  width: 50%;
 
}
.work-imgs div:hover {
  box-shadow: 0 0 8px #000;
  -webkit-box-shadow: 0 0 8px #000;
  -moz-box-shadow: 0 0 8px #000;
}

.services-kitrenova_container_sec-right-h3 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.services-kitrenova_container_sec-right-h3 > a {
  font-size: 1.6rem;
}

/* Section config display services other */
#section_component-services-other {
  height: 100vh;
}
.component-services-other_carousel-main {
  width: 100%;
  height: 100%;
}
.component-services-other_carousel-0 {
  height: 100%;
}
.component-services-other_carousel-content {
  width: 100vw;
  height: 100vh;
}
/* Img Config */
.component-services-other_carousel-0 {
  display: flex;

  width: 100%;
  height: 100%;
}
.component-services-other_carousel-img-0 {
  width: 100%;
  height: 100%;
  background-image: var(--FilterDarkBlueTransparent), url("./assets/bgImg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.component-services-other_carousel-img-1 {
  background-image: var(--FilterDarkBlueTransparent),
    url("./assets/policar.jpg");
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.component-services-other_carousel-img-0,
.component-services-other_carousel-img-1 {
  position: absolute;
}
.component-services-other_carousel-main-text {
  margin-top: 15%;
  display: flex;

  flex-direction: column;
  width: 100%;
  height: 70%;
  position: absolute;
}

.ohter_carousel-main-text-article {
  margin: 0% auto;
  width: 90%;
  color: var(--LightBlueTransparent);
  text-align: center;
}
.ohter_carousel-main-text-article > p {
  font-size: 1.2rem;
}

/* Config Button navigation */
.display-Btn-Navigation-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: 10%;
  margin: 10% auto;
}
.component-other_btn-style {
  width: 40%;
  height: 5vh;
  border-radius: 4px;
  background-color: var(--FilterDarkBlueTransparent);
  color: var(--LightBlueTransparent);
  border-color: var(--LightBlueTransparent);
  font-size: 1.2rem;
  border: 0.5px solid var(--LightBlueTransparent);
}
.display-Btn-Navigation-0 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  height: 10%;
  margin: 0 auto;
}
/* Config Higienização */
.component-services-other_carousel-1_aricle-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--FilterDarkBlueTransparent);
}
.other_carousel-1_article-text-main {
  position: absolute;
}
.other_carousel-1_article-title {
  font-size: 1.4rem;
}
.other_carousel-1_article-describe {
  width: 65%;
  text-align: left;
  font-size: 1.2rem;
}

/* Carousel Imgs 1 and 2 */
.component-services-other_carousel-1-img-0 {
  width: 100%;
  height: 100%;
  background-image: var(--FilterDarkBlueTransparent), url("./assets/bgImg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.component-services-other_carousel-2-img-1 {
  background-image: var(--FilterDarkBlueTransparent),
  url("./assets/policar.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.component-services-other_carousel-2-img-1,
.component-services-other_carousel-1-img-0 {
  position: absolute;
}
.ohter_carousel-main-text-article-defaut {
  width: 90%;
  color: var(--LightBlueTransparent);
  text-align: center;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.other_carousel-1_article-title-defaut {
  font-size: 1.6rem;
}
.other_carousel-1_article-describe-defaut {
  text-align: center;
  font-size: 1.2rem;
}

/* Section Contact */
.section_component-contact {
  width: 100%;
  height: 100vh;
}

.section_component-contact_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.component-contact_container-top {
  padding-top: 1%;
  margin-bottom: 1%;
  height: 12vh;
  
  font-size: 1.4rem;
}
.component-contact_container-top > h1 {
  font-size: 1.4rem;
}
.component-contact_container-top > p {
  font-size: 1.2rem;
}
.component-contact_container-midle {
  width: 90%;
  margin-left: 5%;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1%;
  
}
.component-contact_container-bottom {
  height: 80vh;
  width: 90%;
  margin-left: 5%;
  
}
.component-contact_container-card {
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  width: 20vw;
  height: 100%;
  font-size: 1.4rem;
  color: var(--LightBlueTransparent);
}
.component-contact_container-card > span {
  font-size: 1.4rem;
}
.component-contact_container-card > p {
  max-width: 80%;
  margin: 0 auto;
  font-size: 1.2rem;
}
.container-card-icon > i {
  font-size: 2rem;
}
.contact_container-bottom-frame {
  width: 100%;
  height: 100%;
}
/* footer */
.section-footer-component {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
  color: var(--LightBlueTransparent);
}
.footer-component-img {
  margin-top: .5%;
  margin-left: 5%;
  background-image: url("./assets/logoDetalierClear.jpg");
  width: 5rem;
  height: 5rem;
  background-position: center;
  background-size: contain;
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
}
.footer-component_Encontrenos {
  margin-top: .5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  column-gap: 2%;
}
.footer-component_Encontrenos > h5 {
  font-size: 2rem;
  text-align: center;
}

.component_Encontrenos {
  font-size: 1.8rem;
  text-align: center;
}
.component_Invite {
  text-align: center;
}
.component_Invite-Btn {
  width: 2rem;
  height: 2rem;
  background-color: #000;
  color: var(--LightBlueTransparent);
  margin: 0 auto;
  border: none;
}
.component_Invite-Btn > i {
  font-size: 1.4rem;
}

@media (max-width: 480px) {

  /* Header */
  #component-header {
    
    height: 100vh;
    
  }
  .OffDisplay {
    display: none;
  }
  .component-navbar {
    width: 100%;
    background-color: #54e685;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .img-navbar-LogImg {
    margin-top: var(--PaddingTop);
    width: 4rem;
    height: 4rem;
    clip-path: polygon(
      50% 0%,
      80% 10%,
      100% 35%,
      100% 70%,
      80% 90%,
      50% 100%,
      20% 90%,
      0% 70%,
      0% 35%,
      20% 10%
    );
  }
  .active-response {
    
  }
  .navbarList{
    width: 20vw;
    font-size: 3rem;
    position: absolute;
    background-color: #e65454;
    
  }
  .section-navbar-btn {
    text-align: center;
    width: 3.5rem;
    height: 3rem;
    margin: var(--PaddingTop) auto;
    background-color: rgba(255, 228, 196, 0);
    border-radius: 8px;
    color: var(--LightBlueTransparent);
  }
  .section-navbar-btn > i {
    font-size: 1.5rem;
  }
  .configAnchoNav {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    text-align: center;
    background-color: #00000000;
  }
  .component-header__section {
    margin-top: 20%;
  }
  .component__header-section-text {
    width: 90%;
    color: var(--LightBlueTransparent);
    margin: 0 auto;
    text-align: center;
  }

  .header_textTitle {
    font-size: 3rem;
  }

  .header_textPagraph {
    font-size: 2rem;
  }

  /* Component main */

  
  /* About */
  .section-component_about {
  
    height: 100vh;
  }
  .component_about-text {
    text-align: center;
  }
  .component_about-text > span {
    font-size: 1.2rem;
  }
  .component_about-text > h1 {
    font-size: 1.4rem;
  }

  /* Display painel carousel config */
  .carousel_About-Display_Btn {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4%;
  }
  .carousel_About-Display_Btn-Btn {
    height: 50%;
    width: 40%;
    font-size: 1rem;
    border: none;
    margin-bottom: 2%;
    margin-left: 2%;
    border-radius: 8px;
  }
  /* End display painel carousel config */

  /* Config PN */
  .component_about-carousel_About-PN {
    display: flex;
    flex-direction: column-reverse;
  }
  /* Displays Article */
  .carousel_About-display_article {
    margin: 2% auto;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 3%;
    column-gap: 2%;
    
  }
  .display_article {
    width: 100%;
    height: 25vh;
    text-align: center;
    background-color: white;
    border-radius: 0.8rem;
  }
  .display_article > i {
    margin-top: 2%;
    font-size: 1.4rem;
  }
  .DisplayService-text {
    font-size: 1.2rem;
  }
  .DisplayService-descripe {
    font-size: 1rem;
  }
  .carousel_About-display_card {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .display_card-DisplayImgAndVideo {
    width: 20vw;
    
    margin: 5% auto;
    background-position: center;
    
  }
  
  .display_card-DisplayImg-text {
    text-align: center;
  }
  .DisplayImcontentg-text > h1 {
    font-size: 1rem;
  }

  .DisplayImg-text-content > p {
    font-size: 1rem;
  }
  /* End Config PN */

  /* Config ND */

  .component_about-carousel_About-ND {
    
    display: flex;
    flex-direction: column;
  }
  .carousel_About-ND_img {
    width: 90%;
    height: 50%;
    margin-top: 2%;
    margin-left: 5%;
  }

  .carousel_About-ND_valuetion {
    width: 90%;
    margin: 2% auto;
  }
  .ND_valuetion_display {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    column-gap: 10%;
  }
  .Nd-value {
    width: 100%
  }

  .Nd-value > h4 {
    text-align: center;
  }
  .Nd-value > p {
    font-size: 1rem;
    text-align: center;
  }

  .Nd-value:nth-child(3) {
    width: 100%;
  }

  .listElementND {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .listElementND > li {
    width: 100%;
  }
  .listElementND > li > p {
    font-size: 1rem;
  }
  .listElementND > li > p > i {
    font-size: 1rem;
  }

  /* End Config Nossas Diretrizes */

  /* Init Config Outros Serviços */
  .component_about-carousel_About-OS {

    margin-top: 2%;
    display: flex;
    flex-direction: column-reverse;
  }
  .carousel_About-OS-img {
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    margin: 0% auto;
        
    column-gap: 2%;

  }
  .OS-img {
    
    width: 100%;
    height: 100%;
  }
  /* Confing text OS */
  .carousel_About-OS-text {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .About-OS-text {

    width: 95%;
    margin: 2% auto;
  }
  .About-OS-text > h4 {
    font-size: 1.4rem;
    text-align: center;
  }

  .About-OS-text > p {
    text-align: justify;
    font-size: 1rem;
    
  }

  /* Config Services:KIT RENOVA */

  .component_services-kitrenova {
    
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .services-kitrenova_container {
    height: 100vh;
  }
  .services-kitrenova_container_sec-left {
    width: 90%;
    height: 50vh;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 20%;
    }
  .kitrenova_container_sec-left-text {
    color: #e0d8d8;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
  }
  .kitrenova_container_sec-left-text > p {
    font-size: 1rem;
  }
  .work-content {
    width: 90%;
       
  }
  .work-imgs {
    margin: 0% auto;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    width: 90%;
    height: 50%;
  }
  .work-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
      url(../../../assets/car-up.jpg) center/cover no-repeat;

    width: 50%;
    transition: var(--transition);
  }
  .work-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
      url(../../../assets/car-left.jpg) center/cover no-repeat;
    width: 50%;
    transition: var(--transition);
  }
  .work-imgs div:hover {
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
  }

  .services-kitrenova_container_sec-right-h3 {
    width: 90%;
    margin: 0% auto;
    text-align: center;
  }

  /* Section config display services other */
  #section_component-services-other {
    height: 100vh;
  }
  .component-services-other_carousel-main {
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-0 {
    height: 100%;
  }
  .component-services-other_carousel-content {
    width: 100vw;
    height: 100vh;
  }
  /* Img Config */
  .component-services-other_carousel-0 {
    display: flex;

    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-img-0 {
    width: 100%;
    height: 100%;
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/bgImg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  .component-services-other_carousel-img-1 {
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/policar.jpg");
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-img-0,
  .component-services-other_carousel-img-1 {
    position: absolute;
  }
  .component-services-other_carousel-main-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin-left: 5%;
    margin-top: 50%;
  }

  .ohter_carousel-main-text-article {
    color: var(--LightBlueTransparent);
    text-align: center;
  }
  .ohter_carousel-main-text-article > p {
    font-size: 1.2rem;
  }

  /* Config Button navigation */
  .display-Btn-Navigation-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 50%;
    
    
  }
  .component-other_btn-style {
    width: 40%;
    height: 5vh;
    border-radius: 4px;
    background-color: var(--FilterDarkBlueTransparent);
    color: var(--LightBlueTransparent);
    border-color: var(--LightBlueTransparent);
    font-size: 1.2rem;
    border: 0.5px solid var(--LightBlueTransparent);
  }
  .display-Btn-Navigation-0 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 10%;
    margin: 0 auto;
  }
  /* Config Higienização */
  .component-services-other_carousel-1_aricle-text {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--FilterDarkBlueTransparent);
  }
  .other_carousel-1_article-text-main {
    top: 60%;
    position: absolute;
  }
  .other_carousel-1_article-title {
    font-size: 1.4rem;
  }
  .other_carousel-1_article-describe {
    width: 65%;
    text-align: left;
    font-size: 1.2rem;
  }

  /* Carousel Imgs 1 and 2 */
  .component-services-other_carousel-1-img-0 {
    width: 100%;
    height: 100%;
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/bgImg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .component-services-other_carousel-2-img-1 {
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/policar.jpg");
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-2-img-1,
  .component-services-other_carousel-1-img-0 {
    position: absolute;
  }
  .ohter_carousel-main-text-article-defaut {
    color: var(--LightBlueTransparent);
    text-align: center;
    margin-bottom: 5%;
    position: absolute;
  }
 
  
  .other_carousel-1_article-title-defaut {
    font-size: 1.4rem;
  }
  .other_carousel-1_article-describe-defaut {
    text-align: justify;
    font-size: 1.2rem;
  }

  /* Section Contact */
  .section_component-contact{
    width: 100%;
    height: 100vh;
  }

  


.section_component-contact_container{
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.component-contact_container-top>h1{
  font-size: 1.4rem;
}
.component-contact_container-top>p{
  font-size: 1.2rem;
}
.component-contact_container-midle{  
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;  
  row-gap: .5%;
  margin: 2% auto;
}
.component-contact_container-bottom{  
  height: 50%;
  
  
}
.component-contact_container-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
  background-color: #000;
  font-size: 1.4rem;
  color: var(--LightBlueTransparent);
}
.container-card-icon{
  font-size: 1.4rem;
}

.contact_container-bottom-frame{
  
  width: 100%;
 
  height: 100%;
}
/* footer */
.section-footer-component{

  width: 100vw;
  margin-top: 5%;
  display: flex;
  flex-direction: column-reverse;
  background-color: black;
  color: var(--LightBlueTransparent);
}
.footer-component-img{
  margin-top: 2%;
  background-image: url('../../../assets/logoDetalierClear.jpg');
  width: 5rem;
  height: 5rem;
  background-position: center;
  background-size: contain;
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
  margin: 0 auto;
}
.footer-component_Encontrenos{
  width: 100%;
  display: flex;
  flex-direction: column;
  
}
.footer-component_Encontrenos>h5{
  font-size: 2rem;
  text-align: center;
}

.component_Encontrenos{
 
  font-size: 1.8rem;
  text-align: center;
}
.component_Invite{
 text-align: center;

}
.component_Invite-Btn{
  width: 2rem;
  height: 2rem;
  background-color: #000;
  color: var(--LightBlueTransparent);
  margin: 0 auto;
  border: none;
}
.component_Invite-Btn>i{
  font-size: 1.4rem;
}
}

@media(max-width:375px){
  .component_about-carousel_About-ND {
    
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .carousel_About-ND_valuetion {
    width: 100%;
    margin: 2% auto;
  }

  
  .services-kitrenova_container_sec-right{
    height: 100%;
    
  }
  .work-imgs {
    margin: 0% auto;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    width: 90%;
    height: 50%;
  }
  .display-Btn-Navigation-1 {
    top: 50%;
  }
}
@media  (max-width: 320px) {
  /* Header */
  #component-header {
    width: 320px;
    height: 100vh;
    
  }
  .OffDisplay {
    display: none;
  }
  .component-navbar {
    width: 100%;
    background-color: #54e685;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .img-navbar-LogImg {
    margin-top: var(--PaddingTop);
    width: 4rem;
    height: 4rem;
    clip-path: polygon(
      50% 0%,
      80% 10%,
      100% 35%,
      100% 70%,
      80% 90%,
      50% 100%,
      20% 90%,
      0% 70%,
      0% 35%,
      20% 10%
    );
  }
  .active-response {
    
  }
  .navbarList{
    width: 20vw;
    font-size: 3rem;
    position: absolute;
    background-color: #e65454;
    
  }
  .section-navbar-btn {
    text-align: center;
    width: 3.5rem;
    height: 3rem;
    margin: var(--PaddingTop) auto;
    background-color: rgba(255, 228, 196, 0);
    border-radius: 8px;
    color: var(--LightBlueTransparent);
  }
  .section-navbar-btn > i {
    font-size: 1.5rem;
  }
  .configAnchoNav {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    text-align: center;
    background-color: #00000000;
  }
  .component-header__section {
    margin-top: 20%;
  }
  .component__header-section-text {
    width: 90%;
    color: var(--LightBlueTransparent);
    margin: 0 auto;
    text-align: center;
  }

  .header_textTitle {
    font-size: 3rem;
  }

  .header_textPagraph {
    font-size: 2rem;
  }

  /* Component main */

  #component-main {
    width: 320px;

  }
  /* About */
  .section-component_about {
    width: 320px;
    max-width: 480px;
    height: 100vh;
  }
  .component_about-text {
    text-align: center;
  }
  .component_about-text > span {
    font-size: 1.2rem;
  }
  .component_about-text > h1 {
    font-size: 1.4rem;
  }

  /* Display painel carousel config */
  .carousel_About-Display_Btn {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4%;
  }
  .carousel_About-Display_Btn-Btn {
    height: 50%;
    width: 40%;
    font-size: 1rem;
    border: none;
    margin-bottom: 2%;
    margin-left: 2%;
    border-radius: 8px;
  }
  /* End display painel carousel config */

  /* Config PN */
  .component_about-carousel_About-PN {
    display: flex;
    flex-direction: column-reverse;
  }
  /* Displays Article */
  .carousel_About-display_article {
    margin: 2% auto;
    width: 100%;
    max-height: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 3%;
    column-gap: 2%;
    
  }
  .display_article {
    width: 100%;
    height: 25vh;
    text-align: center;
    background-color: white;
    border-radius: 0.8rem;
  }
  .display_article > i {
    margin-top: 2%;
    font-size: 1.4rem;
  }
  .DisplayService-text {
    font-size: 1.2rem;
  }
  .DisplayService-descripe {
    font-size: 1rem;
  }
  .carousel_About-display_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }
  .display_card-DisplayImgAndVideo {
    width: 20vw;
    height: 40%;
    margin: 5% auto;
    background-position: center;
    
  }
  
  .display_card-DisplayImg-text {
    text-align: center;
  }
  .DisplayImcontentg-text > h1 {
    font-size: 1rem;
  }

  .DisplayImg-text-content > p {
    font-size: 1rem;
  }
  /* End Config PN */

  /* Config ND */

  .component_about-carousel_About-ND {
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .carousel_About-ND_img {
    width: 90%;
    height: 50%;
    margin-top: 2%;
    margin-left: 5%;
  }

  .carousel_About-ND_valuetion {
    width: 100%;
    margin: 2% auto;
  }
  .ND_valuetion_display {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    column-gap: 10%;
  }
  .Nd-value {
    width: 100%
  }

  .Nd-value > h4 {
    text-align: center;
  }
  .Nd-value > p {
    font-size: 1rem;
    text-align: center;
  }

  .Nd-value:nth-child(3) {
    width: 100%;
  }

  .listElementND {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .listElementND > li {
    width: 100%;
  }
  .listElementND > li > p {
    font-size: 1rem;
  }
  .listElementND > li > p > i {
    font-size: 1rem;
  }

  /* End Config Nossas Diretrizes */

  /* Init Config Outros Serviços */
  .component_about-carousel_About-OS {
    width: 320px;

    margin-top: 2%;
    display: flex;
    flex-direction: column-reverse;
  }
  .carousel_About-OS-img {
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    margin: 0% auto;
        
    column-gap: 2%;

  }
  .OS-img {
    
    width: 100%;
    height: 100%;
  }
  /* Confing text OS */
  .carousel_About-OS-text {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .About-OS-text {

    width: 95%;
    margin: 2% auto;
  }
  .About-OS-text > h4 {
    font-size: 1.4rem;
    text-align: center;
  }

  .About-OS-text > p {
    text-align: justify;
    font-size: 1rem;
    
  }

  /* Config Services:KIT RENOVA */

  .component_services-kitrenova {
    
    width: 320px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .services-kitrenova_container {
    height: 100vh;
  }
  .services-kitrenova_container_sec-left {
    width: 90%;
    height: 50vh;
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 20%;
    }
  .kitrenova_container_sec-left-text {
    color: #e0d8d8;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
  }
  .kitrenova_container_sec-left-text > p {
    font-size: 1rem;
  }
  .work-content {
    width: 90%;
    margin: 2% auto;
    text-align: center;
  }
  .work-imgs {
    margin: 0% auto;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    width: 90%;
    height: 50%;
  }
  .work-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
      url(../../../assets/car-up.jpg) center/cover no-repeat;

    width: 50%;
    transition: var(--transition);
  }
  .work-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
      url(../../../assets/car-left.jpg) center/cover no-repeat;
    width: 50%;
    transition: var(--transition);
  }
  .work-imgs div:hover {
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
  }
  .services-kitrenova_container_sec-right{
    height: 100%;
  }
  .services-kitrenova_container_sec-right-h3 {
    width: 90%;
    margin: 0% auto;
    text-align: center;
  }

  /* Section config display services other */
  #section_component-services-other {
    height: 100vh;
  }
  .component-services-other_carousel-main {
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-0 {
    height: 100%;
  }
  .component-services-other_carousel-content {
    width: 100vw;
    height: 100vh;
  }
  /* Img Config */
  .component-services-other_carousel-0 {
    display: flex;

    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-img-0 {
    width: 100%;
    height: 100%;
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/bgImg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }

  .component-services-other_carousel-img-1 {
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/policar.jpg");
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-img-0,
  .component-services-other_carousel-img-1 {
    position: absolute;
  }
  .component-services-other_carousel-main-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
    margin-left: 5%;
    margin-top: 50%;
  }

  .ohter_carousel-main-text-article {
    color: var(--LightBlueTransparent);
    text-align: center;
  }
  .ohter_carousel-main-text-article > p {
    font-size: 1.2rem;
  }

  /* Config Button navigation */
  .display-Btn-Navigation-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 55%;
    
    
  }
  .component-other_btn-style {
    width: 40%;
    height: 5vh;
    border-radius: 4px;
    background-color: var(--FilterDarkBlueTransparent);
    color: var(--LightBlueTransparent);
    border-color: var(--LightBlueTransparent);
    font-size: 1.2rem;
    border: 0.5px solid var(--LightBlueTransparent);
  }
  .display-Btn-Navigation-0 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 10%;
    margin: 0 auto;
  }
  /* Config Higienização */
  .component-services-other_carousel-1_aricle-text {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--FilterDarkBlueTransparent);
  }
  .other_carousel-1_article-text-main {
    top: 60%;
    position: absolute;
  }
  .other_carousel-1_article-title {
    font-size: 1.4rem;
  }
  .other_carousel-1_article-describe {
    width: 65%;
    text-align: left;
    font-size: 1.2rem;
  }

  /* Carousel Imgs 1 and 2 */
  .component-services-other_carousel-1-img-0 {
    width: 100%;
    height: 100%;
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/bgImg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .component-services-other_carousel-2-img-1 {
    background-image: var(--FilterDarkBlueTransparent),
      url("./assets/policar.jpg");
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .component-services-other_carousel-2-img-1,
  .component-services-other_carousel-1-img-0 {
    position: absolute;
  }
  .ohter_carousel-main-text-article-defaut {
    color: var(--LightBlueTransparent);
    text-align: center;
    margin-bottom: 5%;
    position: absolute;
  }
 
  
  .other_carousel-1_article-title-defaut {
    font-size: 1.4rem;
  }
  .other_carousel-1_article-describe-defaut {
    text-align: justify;
    font-size: 1.2rem;
  }

  /* Section Contact */
  .section_component-contact{
    width: 100%;
    height: 100vh;
  }

  


.section_component-contact_container{
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.component-contact_container-top>h1{
  font-size: 1.4rem;
}
.component-contact_container-top>p{
  font-size: 1.2rem;
}
.component-contact_container-midle{  
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;  
  row-gap: .5%;
  margin: 2% auto;
}
.component-contact_container-bottom{  
  height: 50%;
  
  
}
.component-contact_container-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
  background-color: #000;
  font-size: 1.4rem;
  color: var(--LightBlueTransparent);
}
.container-card-icon{
  font-size: 1.4rem;
}

.contact_container-bottom-frame{
  
  width: 100%;
 
  height: 100%;
}
/* footer */
.section-footer-component{

  width: 100vw;
  margin-top: 5%;
  display: flex;
  flex-direction: column-reverse;
  background-color: black;
  color: var(--LightBlueTransparent);
}
.footer-component-img{
  margin-top: 2%;
  background-image: url('../../../assets/logoDetalierClear.jpg');
  width: 5rem;
  height: 5rem;
  background-position: center;
  background-size: contain;
  clip-path: polygon(
    50% 0%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 100%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
  margin: 0 auto;
}
.footer-component_Encontrenos{
  width: 100%;
  display: flex;
  flex-direction: column;
  
}
.footer-component_Encontrenos>h5{
  font-size: 2rem;
  text-align: center;
}

.component_Encontrenos{
 
  font-size: 1.8rem;
  text-align: center;
}
.component_Invite{
 text-align: center;

}
.component_Invite-Btn{
  width: 2rem;
  height: 2rem;
  background-color: #000;
  color: var(--LightBlueTransparent);
  margin: 0 auto;
  border: none;
}
.component_Invite-Btn>i{
  font-size: 1.4rem;
}
}
